{
    "appName": "TechEvents System",
    "version": "1.0.0",
    "participantes": {
        "dominioEmailBloqueado": "@spam.com"
    },
    "eventos": {
        "limiteDiario": 5
    },
    "palestrantes": {
        "cacheMaximo": 5000.00
    },
    "checkin": {
        "horarioInicio": "08:00"
    }
}